==26281== Memcheck, a memory error detector
==26281== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26281== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26281== Command: ./FloodIt --leak-check=full
==26281== 
> Flood It> Initialisation du moteur> Boucle principale (q pour quitter)Cote : 10
==
|GMMRJRMRMG|
|GRJMMJJGMJ|
|MGJBRVJJBG|
|BGJRGBGMVV|
|VMRGJMBBMR|
|VRVRRRJMJJ|
|JJJGBRJJMR|
|RBVMJRJJBG|
|GVVGJVVVGM|
|RVGJMGMGBR|
==
G
Cote : 10
==
|GMMRJRMRMG|
|GRJMMJJGMJ|
|MGJBRVJJBG|
|BGJRGBGMVV|
|VMRGJMBBMR|
|VRVRRRJMJJ|
|JJJGBRJJMR|
|RBVMJRJJBG|
|GVVGJVVVGM|
|RVGJMGMGBR|
==
M
Cote : 10
==
|MMMRJRMRMG|
|MRJMMJJGMJ|
|MGJBRVJJBG|
|BGJRGBGMVV|
|VMRGJMBBMR|
|VRVRRRJMJJ|
|JJJGBRJJMR|
|RBVMJRJJBG|
|GVVGJVVVGM|
|RVGJMGMGBR|
==
^C==26281== 
==26281== Process terminating with default action of signal 2 (SIGINT)
==26281==    at 0x4F30680: __read_nocancel (syscall-template.S:84)
==26281==    by 0x4EB45E7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:592)
==26281==    by 0x4EB560D: _IO_default_uflow (genops.c:413)
==26281==    by 0x4E9625F: _IO_vfscanf (vfscanf.c:634)
==26281==    by 0x4EA55DE: __isoc99_scanf (isoc99_scanf.c:37)
==26281==    by 0x401812: prompt_char (utils.c:74)
==26281==    by 0x4015F7: FIe_mainloop (floodit.c:41)
==26281==    by 0x4016E4: main (main.c:10)
==26281== 
==26281== HEAP SUMMARY:
==26281==     in use at exit: 180 bytes in 11 blocks
==26281==   total heap usage: 43 allocs, 32 frees, 2,700 bytes allocated
==26281== 
==26281== LEAK SUMMARY:
==26281==    definitely lost: 0 bytes in 0 blocks
==26281==    indirectly lost: 0 bytes in 0 blocks
==26281==      possibly lost: 0 bytes in 0 blocks
==26281==    still reachable: 180 bytes in 11 blocks
==26281==         suppressed: 0 bytes in 0 blocks
==26281== Rerun with --leak-check=full to see details of leaked memory
==26281== 
==26281== For counts of detected and suppressed errors, rerun with: -v
==26281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
